{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    "apps/kartograph/overlays/stage/secret-provider-class.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "8c3378804d700d0df3b784a233d66265b467f243",
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "2067b9e440c761af6280acf9482fecb088e4b806",
        "is_verified": true,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "832db0f61d19ab93e7d53237507356482c9bacf1",
        "is_verified": true,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "d01a0ab7d4eccf75dd0a70ec8efc1f68bf5a860e",
        "is_verified": true,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "749dcc9e92f723c96ed4a3a908ded1bc559c66a9",
        "is_verified": true,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "27488c1278c90c8fe67a3bd33ff2af2f904945d2",
        "is_verified": true,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/kartograph/overlays/stage/secret-provider-class.yaml",
        "hashed_secret": "1294cf644fcf6b874a3028f63e67fe6de5e94b50",
        "is_verified": true,
        "line_number": 79
      }
    ]
  },
  "generated_at": "2025-11-10T18:50:41Z"
}
